#df["id_dia_semana"].unique().tolist()
print(f"Distinct entries: {len(df.groupby(['id_dia_semana', 'dia_semana']))}")



 #DataFrame.groupby(self, by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, observed=False, **kwargs)[source]
props = df.groupby(["nome_periodo"])['grav_tipo'].value_counts(normalize=True).unstack()
props.plot(kind='bar', stacked='True')

--------------------------------------

GRÁFICOS:

ax = sns.countplot(x="nome_periodo", hue="grav_tipo", data=df)

---------------------------

# Alterando a paleta de cores
sns.set_palette(sns.color_palette("OrRd"))
ax = sns.countplot(x="nome_periodo",  data=df, hue='grav_tipo')

--------------------------

sns.set_palette(sns.color_palette("Blues_d"))
ax = sns.countplot(x="nome_periodo",  data=df)

-----------------------

ax = sns.countplot(x="nome_mes", data=df)

---------------------

# Por mês
sns.barplot(x=df['nome_mes'].value_counts().index,y=df['nome_mes'].value_counts().values)
plt.title('Infrações por Mês')
plt.ylabel('Frequência')
plt.legend(loc=0)
plt.xticks(rotation=45)
plt.show()

--------------------

plt.figure(figsize=(4,4))
labels=['Leve', 'Média', 'Grave', 'Gravíssima']
colors=['blue','red','yellow','green']
explode=[0,0,0.1]
values=[df.grav_tipo.mean()]

plt.pie(values,labels=labels,colors=colors,explode=explode,autopct='%1.1f%%',shadow=True)
plt.legend(['Leve', 'Média', 'Grave', 'Gravíssima'] , loc=4)
plt.axis('equal')
plt.tight_layout()
plt.show()